<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@color/widget_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/light_val"
        style="@style/WidgetFullTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="No light change" />

    <TextView
        android:id="@+id/face_val"
        style="@style/WidgetFullText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|bottom"
        android:text="No face" />

</LinearLayout>