# saha

./: .gitignore  README.md  big_query_schema.json  settings.gradle
SAHA/: AndroidManifest.xml  build.gradle  debug.keystore  gradle.properties  release.keystore  settings.gradle
SAHA/jni/: Android.mk  facerec.cpp  facerecparams.h  facerecwrapper.cpp  facerecwrapper.h
SAHA/res/animator/: anim_from_middle.xml  anim_to_middle.xml
SAHA/res/layout/: action_bar.xml  activity_google_account_dialog.xml  activity_identification.xml  activity_main.xml  activity_main_idle.xml  activity_main_old.xml  activity_register.xml  activity_user.xml  activity_users.xml  fragment_carousel.xml  fragment_face_detection.xml  fragment_generic_carousel.xml  fragment_home_carousel.xml  fragment_home_user_close.xml  fragment_home_user_near.xml  fragment_home_user_personalised.xml  fragment_screen_slide_page.xml  fragment_user_registration.xml  fragment_widget_event_compressed.xml  fragment_widget_event_full.xml  fragment_widget_news_compressed.xml  fragment_widget_news_full.xml  fragment_widget_sensor_compressed.xml  fragment_widget_sensor_full.xml  fragment_widget_user_compressed.xml  fragment_widget_user_full.xml  fragment_widget_weather_compressed.xml  fragment_widget_weather_full.xml
SAHA/res/menu/: main.xml
SAHA/res/raw/: data.json  datauf.json  privatekey.p12
SAHA/res/values/: colors.xml  debug_settings.xml  integers.xml  strings.xml  styles.xml
SAHA/res/values-v14/: styles.xml
SAHA/res/xml/: debug_preferences.xml
SAHA/src/debug/java/com/hcb/saha/config/: EnvConfig.java
SAHA/src/main/: AndroidManifest.xml
SAHA/src/main/java/com/hcb/saha/: MainActivity.java  SahaApplication.java  SahaConfig.java  SahaModule.java
SAHA/src/main/java/com/hcb/saha/activity/: IdentificationActivity.java  MainActivity.java  RegisterActivity.java  UsersActivity.java
SAHA/src/main/java/com/hcb/saha/data/: AccountsManager.java  EmailManager.java  GmailContract.java  PhoneAccountManager.java  PhoneAccountObserver.java  SahaFileManager.java  SahaUserDatabase.java
SAHA/src/main/java/com/hcb/saha/data/model/: User.java  UsersFaces.java
SAHA/src/main/java/com/hcb/saha/event/: AccountEvents.java  EmailEvents.java  FaceRecognitionEvents.java  LifecycleEvents.java  RegistrationEvents.java  TestEvent.java
SAHA/src/main/java/com/hcb/saha/fragment/: FaceDetectionFragment.java  UserRegistrationFragment.java
SAHA/src/main/java/com/hcb/saha/internal/controller/: BarcodeController.java
SAHA/src/main/java/com/hcb/saha/internal/core/: DeviceManager.java  SahaApplication.java  SahaConfig.java  SahaExceptions.java  SahaModule.java  SahaRuntimeConfig.java  SahaSystemState.java
SAHA/src/main/java/com/hcb/saha/internal/data/db/: SahaUserDatabase.java
SAHA/src/main/java/com/hcb/saha/internal/data/fs/: SahaFileManager.java
SAHA/src/main/java/com/hcb/saha/internal/data/model/: SensorData.java  SensorDataIndividualSensor.java  User.java  UsersFaces.java
SAHA/src/main/java/com/hcb/saha/internal/event/: CameraEvents.java  LifecycleEvents.java  SensorEvents.java  SystemEvents.java  TextSpeechEvents.java  UserIdentificationEvents.java
SAHA/src/main/java/com/hcb/saha/internal/facerec/: FaceRecognizer.java  NativeFaceRecognizer.java
SAHA/src/main/java/com/hcb/saha/internal/jni/: NativeFaceRecognizer.java
SAHA/src/main/java/com/hcb/saha/internal/processor/: CameraProcessor.java  MicrophoneProcessor.java
SAHA/src/main/java/com/hcb/saha/internal/service/: DataLoggingService.java  DataPersistenceService.java  RemoteStorageService.java  TextToSpeechService.java
SAHA/src/main/java/com/hcb/saha/internal/source/: BaseSourceManager.java  ExternalSourceManager.java  Provider.java
SAHA/src/main/java/com/hcb/saha/internal/source/identity/: FaceIdentificationProvider.java  UserIdentificationManager.java  VoiceIdentificationProvider.java
SAHA/src/main/java/com/hcb/saha/internal/source/sensor/: LightSensorProvider.java  SensorManager.java  SensorManager2.java
SAHA/src/main/java/com/hcb/saha/internal/source/trigger/: GestureActionProvider.java  TriggerManager.java  VoiceCommandProvider.java
SAHA/src/main/java/com/hcb/saha/internal/ui/activity/: BaseFragmentActivity.java  DebugActivity.java  GoogleAccountDialogActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java
SAHA/src/main/java/com/hcb/saha/internal/ui/fragment/: CarouselFragment.java  DebugSettingsFragment.java  FaceDetectionFragment.java  GenericCarouselFragment.java  GenericCarouselItemFragment.java  HomeCarouselFragment.java  HomeCarouselItemFragment.java  HomeUserCloseFragment.java  HomeUserNearFragment.java  HomeUserPersonalisedFragment.java  UserRegistrationFragment.java
SAHA/src/main/java/com/hcb/saha/internal/ui/fragment/widget/: BaseWidgetFragment.java  EventFragment.java  NewsFragment.java  SensorFragment.java  UserFragment.java  WeatherFragment.java  WidgetFragment.java
SAHA/src/main/java/com/hcb/saha/internal/ui/view/: DepthPageTransformer.java  FaceDetectionView.java  FixedSpeedScroller.java  ViewUtil.java  ZoomOutPageTransformer.java
SAHA/src/main/java/com/hcb/saha/internal/utils/: CameraUtils.java
SAHA/src/main/java/com/hcb/saha/jni/: NativeFaceRecognizer.java
SAHA/src/main/java/com/hcb/saha/shared/: AccountManager.java
SAHA/src/main/java/com/hcb/saha/system/: DeviceManager.java
SAHA/src/main/java/com/hcb/saha/view/: FaceDetectionView.java  ViewUtil.java
SAHA/src/main/res/layout/: activity_main.xml  face_detection.xml
SAHA/src/main/res/values/: strings.xml
SAHA/src/release/java/com/hcb/saha/config/: EnvConfig.java
SAHA/src/staging/java/com/hcb/saha/config/: EnvConfig.java
