repoBugSense    =   http://mvn.bugsense.com/
# This is just temporary until BugSense sort their shit repo out!
repoTemporary   =   http://repository.neonstingray.com/content/repositories/thirdparty

depGuavaVersion                 = 14.0.1
depOttoVersion                  = 1.3.4
depRoboguiceVersion             = 2.0
depBugsenseTraceVersion         = 3.2.3