# SAHA build properties

# Nexus running on a micro EC2 instance
repoNexusThirdParty         = http://54.252.180.69:8081/nexus/content/repositories/thirdparty/

depAndroidBuildVersion      = 0.4.1
depGuavaVersion             = 14.0.1
depOttoVersion              = 1.3.4
depRoboguiceVersion         = 2.0
depBugsenseTraceVersion     = 3.4
depCommonsIOVersion     	= 2.4
depGcsAPIVersion			= v1beta2-rev13-1.15.0-rc
depGcsJacksonVersion		= 1.15.0-rc
depJacksonCoreVersion		= 2.1.3

propCompileSdkVersion       = 17
propBuildToolsVersion       = 17.0.0
propMinSdkVersion           = 15
propTargetSdkVersion        = 17

propReleaseStore            = release.keystore
propReleaseStorePassword    = winedroidrel
propReleaseKeyAlias         = saharelease
propReleaseKeyPassword      = winedroidrel

# Manifest (DEBUG)
propDebugStore              = debug.keystore
propDebugStorePassword      = winedroid
propDebugKeyAlias           = sahadebug
propDebugKeyPassword        = winedroid

# Publish
propPublishName             = SAHA
propPublishGroup            = com.hcb.saha
propPublishVersion          = 0.1
propPublishVersionCode      = 1